# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy to Github Servers

on:
  push:
    branches: [ main ]
 
jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x, 15.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    steps:
    - name: Deploy application
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: |
        echo ">>> Deploying..."
        mkdir ~/deployed-app/
        cd ~/deployed-app/
        git clone https://github.com/1Blackdiamondsc/BlackDiamond-SC.git
        cd BlackDiamond-SC
        echo "Checking if repository has been cloned, files uploaded: "
        ls -a

